VITE_SUPABASE_URL=https://zojbxdrvqtnyskpaslri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvamJ4ZHJ2cXRueXNrcGFzbHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjAxNTEsImV4cCI6MjA3NDYzNjE1MX0.ijm8c0TUFei0HKlPTbxaAxxs0Pfvj-Tp2Lu-lCoqgYc
VITE_PROJECT_ID=zojbxdrvqtnyskpaslri
VITE_EDGE_FUNCTION_URL=https://zojbxdrvqtnyskpaslri.supabase.co/functions/v1/make-server-a3cc576e
VITE_FORCE_DEMO_MODE=false